{
  "name": "azure-architecture-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.7.0",
    "@azure/msal-react": "^5.3.0",
    "@fluentui/react-components": "^9.56.0",
    "@fluentui/react-icons": "^2.0.275",
    "@xyflow/react": "^12.6.0",
    "elkjs": "^0.11.1",
    "html-to-image": "^1.11.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^7.6.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.0"
  }
}
